<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>2582526-lab2</title>

    <style>
        h1{
            font-family: 'Franklin Gothic Medium';
            text-align: center;
            color: black;
           
        }
        
        p{
            color: black;
        }
        
        body{
            background-color: rgb(116, 101, 151);
            text-align: center;
        }
        
        h2{
            font-family: 'Franklin Gothic Medium';
        }

        h3{
            font-family: 'Franklin Gothic Medium';
        }

        nav{
            text-align: left;
        }

        
       
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Shivay's Portfolio</h1>
    </header>

    <nav>
        <ul>
            <li><a href = "#">Home</a></li>
            <li><a href = "#">Projects</a></li>
            <li><a href = "#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>About Me</h2>
            <p>I am a sleep deprived final year Computer Science student that is passionate about leaving Wits. <img src="https://i.gifer.com/6N6J.gif" width="300" height="250" alt="GIF description"></img> </p>
        </section>

        <article>
            <h3>Latest Project</h3>
            <p>I am currently working on a robust calculator app with AI integrated features.</p>
        </article>
    </main>

    <footer>
        <p>© 2025 | Built with Semantic HTML</p>
    </footer>
</body>
</html>
